<?xml version="1.0" encoding="utf-8"?>
<ProductSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0">
  <Products>
    <Product name="RobotOS" version="17.1.0+360" id="abb.robotics.robotos" distName="RobotWare" distVersion="7.19.1">
      <Features>
        <Feature id="abb.robotics.robotos" displayName="Robot Controller Operating System" robot="1" />
      </Features>
    </Product>
    <Product name="RobotControl" version="7.19.1+874" id="abb.robotics.robotcontrol" distName="RobotWare" distVersion="7.19.1">
      <Features>
        <Feature id="abb.robotics.robotcontrol.options.multitasking" displayName="3114-1 Multitasking" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.multimove" displayName="MultiMove system" robot="1" />
        <Feature id="abb.robotics.robotcontrol.base" displayName="RobotControl Base" robot="1" />
        <Feature id="abb.robotics.robotcontrol.languages.english" displayName="English" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.flexpendant.limited" displayName="3120-1 FlexPendant Limited App Package" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.flexpendant.essential" displayName="3120-2 FlexPendant Essential App Package" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.flexpendant.program" displayName="3151-1 FlexPendant Program Package" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.motorcommutation" displayName="Motor Commutation" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.sis" displayName="Service Info System" robot="1" />
        <Feature id="abb.robotics.robotcontrol.controllerhw.axiscomputer.none" displayName="System without axis computer" robot="1" />
        <Feature id="abb.robotics.robotcontrol.controllerhw.m28.04" displayName="Main computer M28.04" robot="1" />
        <Feature id="abb.robotics.robotcontrol.controllerhw.variant.v250xt" displayName="V250XT" robot="1" />
        <Feature id="abb.robotics.robotcontrol.controllerhw.drivesystem.e8" displayName="E8 (High Power)" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.calaxis" displayName="Axis Calibration" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.calpend" displayName="Pendulum Calibration" robot="1" />
        <Feature id="abb.robotics.robotcontrol.controllerhw.axiscomputer.none" displayName="System without axis computer" robot="2" />
        <Feature id="abb.robotics.robotcontrol.controllerhw.m28.04" displayName="Main computer M28.04" robot="2" />
        <Feature id="abb.robotics.robotcontrol.controllerhw.variant.v250xt" displayName="V250XT" robot="2" />
        <Feature id="abb.robotics.robotcontrol.controllerhw.drivesystem.e8" displayName="E8 (High Power)" robot="2" />
        <Feature id="abb.robotics.robotcontrol.options.calaxis" displayName="Axis Calibration" robot="2" />
        <Feature id="abb.robotics.robotcontrol.options.calpend" displayName="Pendulum Calibration" robot="2" />
        <Feature id="abb.robotics.robotcontrol.options.multimove.coordinated" displayName="3102-1 MultiMove Coordinated" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.multimove.tworobots" displayName="Two robots" robot="1" />
        <Feature id="abb.robotics.robotcontrol.controllerhw.varianttype.v250xt.typeb" displayName="V250XT Type B" robot="1" />
        <Feature id="abb.robotics.robotcontrol.drivesystems.powerunits.adu1" displayName="ADU in position 1" robot="1" />
        <Feature id="abb.robotics.robotcontrol.drivesystems.powerunits.adu2" displayName="ADU in position 2" robot="1" />
        <Feature id="abb.robotics.robotcontrol.drivesystems.powerunits.adu3" displayName="ADU in position 3" robot="1" />
        <Feature id="abb.robotics.robotcontrol.controllerhw.varianttype.v250xt.typeb" displayName="V250XT Type B" robot="2" />
      </Features>
    </Product>
    <Product name="FlexPendantSoftwareUpdate" version="1.20.0+1407" id="abb.robotics.flexpendantapps" distName="RobotWare" distVersion="7.19.1">
      <Features>
        <Feature id="abb.robotics.flexpendantapps.apps" displayName="FlexPendant App Package" robot="1" />
      </Features>
    </Product>
    <Product name="Robots" version="1.19.0+113" id="abb.robotics.robots" distName="RobotWare" distVersion="7.19.1">
      <Features>
        <Feature id="abb.robotics.robots.base" displayName="Robots Base" robot="1" />
        <Feature id="abb.robotics.robots.robots.irb4600.40-2_55.typec" displayName="IRB 4600-40/2.55 Type C" robot="1" />
        <Feature id="abb.robotics.robots.robots.irb4600.40-2_55.typec" displayName="IRB 4600-40/2.55 Type C" robot="2" />
      </Features>
    </Product>
  </Products>
</ProductSettings>