MODULE Module2
    CONST robtarget Target_100:=[[999.999914233,1054.131982303,1200.499961303],[0.353553357,-0.61237241,0.612372477,0.353553397],[0,-2,1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_200:=[[-1000.000028447,1054.131995291,1200.499861999],[0.353553416,-0.612372397,0.612372477,0.353553361],[-1,-1,2,7],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_300:=[[-1000.000036339,1054.132000914,1800.49985084],[0.353553411,-0.612372383,0.612372474,0.353553395],[-1,-1,2,7],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_400:=[[999.99992114,1054.131974691,1800.499930742],[0.353553432,-0.61237236,0.612372494,0.353553379],[0,0,3,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
PROC Routine1()
    ConfL\Off;
	Path_20;
ENDPROC
    PROC Path_20()
        MoveL Target_100,v500,z100,tool0\WObj:=wobj0;
        MoveL Target_200,v500,z100,tool0\WObj:=wobj0;
        MoveL Target_300,v500,z100,tool0\WObj:=wobj0;
        MoveL Target_400,v500,z100,tool0\WObj:=wobj0;
        MoveL Target_100,v500,z100,tool0\WObj:=wobj0;
    ENDPROC
ENDMODULE