SYS:CFG_1.0:7:0::
#
LOCALIZATION:

      -Name "Language" -Value "en"
#
CAB_REGAIN_DIST:

      -Tcp_dist 0.0500000007 -Tcp_rot 0.200000003 -Ext_dist 0.0500000007\
      -Ext_rot 0.200000003

      -Name "AUTO" -Tcp_dist 0.5 -Ext_dist 0.5

      -Name "StartMove" -Tcp_dist 0.00999999978 -Tcp_rot 0.349999994\
      -Ext_dist 0.00999999978 -Ext_rot 0.349999994
#
MANFS_LIMIT:

      -name "LIMITFLAG" -text_id 30,82 -mode "0"
#
HOTEDIT_MODPOS:

      -name "modpos" -type  -tuning_in_auto 
#
MASTER_BOOL:

      -Name "HoldToRun"

      -Name "HeartBeat"
#
AUTO_COND_RESET:

      -name "AllDebugSettings" -reset "NO"
#
RUN_MODE_SETTINGS:

      -name "AutoToManual"

      -name "ManualToAuto"
#
SYS_MISC:

      -Name "RapidInstrucionsPerMs" -Value 15

      -Name "PrioritizeRapidInstructionsPerMs"

      -Name "MathLibMemSize" -Value 500000

      -Name "NoOfRetry" -Value 4

      -Name "SimulateMenu" -Value 1

      -Name "ModalPayLoadMode" -Value 1

      -Name "PayloadsInWristCoords" -Value 1

      -Name "StationaryPayLoadMode"

      -Name "CollisionErrorHandling"

      -Name "BrakeMaintenance" -Value 1

      -Name "RapidLogging" -Value 1

      -Name "StepOutNoStepin"

      -Name "QueueBackup"

      -Name "TruncateLongRapidStrings"

      -Name "ReportNonActiveSingles"
#
CAB_TASKS:

      -Name "T_ROB1" -Type "NORMAL" -UseMechanicalUnitGroup "rob1" -MotionTask 

      -Name "T_ROB2" -Type "NORMAL" -UseMechanicalUnitGroup "rob2" -MotionTask 
#
MECHANICAL_UNIT_GROUP:

      -Name "rob1" -Robot "ROB_1" -UseMotionPlanner "motion_planner_1"

      -Name "rob2" -Robot "ROB_2" -UseMotionPlanner "motion_planner_2"
#
SUPPRESS_ELOG:

      -Name "SyncId"
#
CYCLIC_BOOL:

      -Name "RemoveAtPpToMain"

      -Name "ErrorMode"

      -Name "RecoveryMode" -Value 1
#
MoveInAuto:

      -Name "Timeout"
#
FAN_CONTROL:

      -Name "Turn Off Fan" -Value 1

#CTRL_SIGNATURE:/BrPYEk3+YNb9/Ebbd5qI2OQmPU+k7IaaH2kcNZ/4TLk55UBCn8xHFH9kHzUpyfe6oqmyBepss0u9qPdhRdY8A==