MODULE Module2
    CONST robtarget Target_100:=[[999.999898295,1871.827951571,1200.499961856],[0.35355338,0.612372463,0.612372431,-0.353553363],[-1,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_200:=[[-999.99990679,1871.827854987,1200.499972862],[0.353553457,0.612372443,0.612372423,-0.353553334],[-2,-2,1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_300:=[[-999.999854129,1871.827915285,1800.499900037],[0.353553432,0.612372491,0.612372429,-0.353553266],[-2,-2,1,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_400:=[[1000.000037448,1871.827969874,1800.499909368],[0.35355343,0.612372548,0.612372412,-0.353553198],[-1,-3,2,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
PROC Routine1()
    ConfL\Off;
	Path_20;
ENDPROC
    PROC Path_20()
        MoveL Target_100,v1000,z100,tool0\WObj:=wobj0;
        MoveL Target_200,v1000,z100,tool0\WObj:=wobj0;
        MoveL Target_300,v1000,z100,tool0\WObj:=wobj0;
        MoveL Target_400,v1000,z100,tool0\WObj:=wobj0;
        MoveL Target_100,v1000,z100,tool0\WObj:=wobj0;
    ENDPROC
ENDMODULE